<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing Page Sekolahkoding.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/hasil/css/tw.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="container mx-auto">
        <nav class="md:flex items-center justify-between mt-10">
            <div class="flex items-center">
                <img src="https://storage.pixteller.com/designs/designs-images/2020-11-27/06/j-logo-1-5fc12d099fb1b.png" alt="" width="50"> 
                <input type="search" placeholder="Mau cari apa ?" class="bg-gray-200 ml-3 p-2 rounded-md">
            </div>
            <div>
                <a class="ml-2 text-xl text-blue-900" href="">Home</a>
                <a class="ml-2 text-xl text-blue-900" href="">Nongkrong</a>
                <a class="ml-2 text-xl text-blue-900" href="">Login</a> 
            </div>
        </nav>
        <section class="md:flex mt-10">
            <div class="text-center md:w-4/6 p-2">
                <img src="https://sekolahkoding.com/img/hero/computer.png" alt="" width="200" class="block mx-auto">
                <h1 class="text-4xl my-2">Belajar Programming,<br>
                Mulai dari Nol</h1>
                <h2 class="text-gray-400 text-2xl"> Belajar membuat website dan aplikasi. <br> Bingung mulai dari mana? Tenang, mari <br> bergabung bersama 100 ribu+ teman <br> lainnya. Mau bekerja sebagai programmer <br> atau membuat karya, kamu juga bisa!
                </h2>
            </div>
            <div class="shadow-md text-center p-5 md:w-2/6">
                <p class="text-sm">Daftar dengan : </p>

                <div class="flex justify-around my-2">
                    <a href="" class="text-white py-1 px-6 rounded-md bg-red-600  hover:bg-red-900 md:px-5">Google</a>
                    <a href="" class="text-white py-1 px-6 rounded-md bg-gray-700 hover:bg-gray-900  md:px-5">Github</a>
                    <a href="" class="text-white py-1 px-6 rounded-md bg-blue-700 hover:bg-blue-900 md:px-5">Twitter</a>
                </div>

                <p class="text-sm"> Atau daftar dengan email :</p>

                <form action="" class="text-left my-2">
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="username" class="block text-gray-500">Username</label>
                        <input type="text" name="" id="username" class="bg-transparent w-full text-xl focus:outline-none">
                    </div>

                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="email" class="block text-gray-500">Email</label>
                        <input type="text" name="" id="email" class="bg-transparent w-full text-xl focus:outline-none">
                    </div>

                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label for="password" class="block text-gray-500">Password</label>
                        <input type="text" name="" id="password" class="bg-transparent w-full text-xl focus:outline-none">
                    </div>
                    <button class="mt-2 w-full text-center bg-jimcolor text-white py-2 text-l rounded-md hover:bg-jimcolor-dark">Daftar</button>
                </form>
            </div>
        </section>
        <hr class="mt-5" >
        <section class="md:flex justify-between mt-5 ">
            <div class="text-center">
                <img src="https://sekolahkoding.com/img/landing/ipad.png" alt="" class="block mx-auto" width="150">
                <div class="text-xl text-gray-800 w-80">Belajar lewat 1799 video, 
                    kapan & di mana saja. Bingung mulainya? Ngga masalah!</div>
            </div>
            <div class="text-center">
                <img src="https://sekolahkoding.com/img/landing/coffee.png" alt="" class="block mx-auto" width="150">
                <div class="text-xl text-gray-800 w-80">Belajar lewat 1799 video, 
                    kapan & di mana saja. Bingung mulainya? Ngga masalah!</div>
            </div>
            <div class="text-center">
                <img src="https://sekolahkoding.com/img/landing/pot.png" alt="" class="block mx-auto" width="150">
                <div class="text-xl text-gray-800 w-80">Belajar lewat 1799 video,
                    kapan & di mana saja. Bingung mulainya? Ngga masalah!</div>
            </div>
        </section>
        <hr class=" mt-10 mb-10" >
        <section class="text-center mb-20 ">
            <div class="text-gray-800 text-xl mb-10">Apa Kata Member?</div>
            <div class="md:flex justify-between m-2">
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/2ddddb5d226cf7498d804aa7c5dfc1a6?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@yusupscopes</div>
    
                        Terimakasih banget sama  SekolahKoding atas ilmu yang sangat bermanfaat!</div>
                </div>
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/1ec72cf7686aac412c496bd6062b5800?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@fikriwado</div>

                        banyak banget ilmu yang saya dapatkan dari sekolah koding. gak kerasa  ngikutin video disini dari seri ke seri xp ngoding jadi nambah :D</div>
                </div>
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/e6296eea19b6a684682598373a06a07f?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@HasyimZii</div>

                        Gak nyesel buat invest disini. Tutorialnya cocok buat yg baru belajar atau yg sudah expert sekalipun.Kalian wajib banget buat ikutan</div>
                </div>
            </div>
            <div class="md:flex justify-between my-20">
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/2ddddb5d226cf7498d804aa7c5dfc1a6?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@yusupscopes</div>
    
                        Terimakasih banget sama  SekolahKoding atas ilmu yang sangat bermanfaat!</div>
                </div>
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/1ec72cf7686aac412c496bd6062b5800?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@fikriwado</div>

                        banyak banget ilmu yang saya dapatkan dari sekolah koding. gak kerasa  ngikutin video disini dari seri ke seri xp ngoding jadi nambah :D</div>
                </div>
                <div class="text-center">
                    <img src="https://www.gravatar.com/avatar/e6296eea19b6a684682598373a06a07f?d=monsterid" alt="" class="block mx-auto rounded-full">
                    <div class="w-80"><div class=" text-lg">@HasyimZii</div>

                        Gak nyesel buat invest disini. Tutorialnya cocok buat yg baru belajar atau yg sudah expert sekalipun.Kalian wajib banget buat ikutan</div>
                </div>
            </div>
            
        </section>
        <div class="underline text-center hover:text-gray-800 font-medium mx-auto">dan masih banyak lagi...</div>
        <hr class="mt-8 mb-20 mx-auto">

        <div class="text-4xl text-center font-semibold">Apa saja yang bisa kamu pelajari?</div>
        <div class="mx-auto text-center text-lg w-3/6 mt-5"><a href="" class="underline hover:text-gray-400">Frontend website</a>/ <a href="" class="underline hover:text-gray-400">Backend website</a> / <a href="" class="underline hover:text-gray-400">PHP</a> / <a href="" class="underline hover:text-gray-400">Python</a>  / <a href="" class="underline hover:text-gray-400">Javascript</a>  / 
            <a href="" class="underline hover:text-gray-400">Nodejs</a>  / <a href="" class="underline"Membuat portofolio ></a> / <a href="" class="underline hover:text-gray-400">HTML</a>  / <a href="" class="underline hover:text-gray-400">CSS</a>  / 
            <a href="" class="underline hover:text-gray-400">VueJs</a>  / <a href="" class="underline hover:text-gray-400">Laravel</a>  / <a href="" class="underline hover:text-gray-400">Codeigniter</a>  / <a href="" class="underline hover:text-gray-400">Slim</a>  / 
            <a href="" class="underline hover:text-gray-400">Firebase</a>  / <a href="" class="underline hover:text-gray-400">Hosting</a>  / <a href="" class="underline hover:text-gray-400">Database</a>  / <a href="" class="underline hover:text-gray-400">Flask</a>  / 
            <a href="" class="underline hover:text-gray-400">Django</a>  / <a href="" class="underline hover:text-gray-400">API</a>  / <a href="" class="underline hover:text-gray-400">AJAX</a>  / <a href="" class="underline hover:text-gray-400">Single Page Application</a>  /
            <a href="" class="underline hover:text-gray-400">SEO</a>  / <a href="" class="underline hover:text-gray-400">Progressive Web App</a>  / <a href="" class="underline hover:text-gray-400">ReactJS</a>  / <a href="" class="underline hover:text-gray-400">NextJS</a>  / 
            <a href="" class="underline hover:text-gray-400">GraphQL</a>  / <a href="" class="underline hover:text-gray-400">Go Lang</a>  / <a href="" class="underline hover:text-gray-400">Kotlin</a>  / <a href="" class="underline hover:text-gray-400">Android</a>  / 
            <a href="" class="underline hover:text-gray-400">Membuat Website </a> / <a href="" class="underline hover:text-gray-400">Membuat aplikasi</a>  / <a href="" class="underline hover:text-gray-400">SQLite</a>  / <a href="" class="underline hover:text-gray-400">Hugo</a>  /
            <a href="" class="underline hover:text-gray-400">Responsive Web Design </a> / <a href="" class="underline hover:text-gray-400">NuxtJS</a>  / <a href="" class="underline hover:text-gray-400">Tailwind CSS</a>  / <a href="" class="underline hover:text-gray-400">AlpineJS</a>  /</div>
        <hr class="mx-auto mt-10 mb-10 w-3/6" >
    <div class="mx-auto text-center text-gray-800 text-lg w-3/6 mb-5">
        Perempuan atau laki-laki, Anak IT atau bukan, punya bakat atau tidak, kamu juga bisa mulai belajar programming, daftar gratis sekarang juga!
    </div>
        <div class="mx-auto text-center rounded-md bg-jimcolor hover:bg-jimcolor-dark p-2 w-40 text-white font-medium">
            Daftar Gratis
        </div>
    <footer class=" bg-gray-200 mx-auto text-center rounded-t-md mt-20 pb-10">
        <div class="text-gray-700 text-lg">© Sekolah Koding 2015 - 2020 <br> Video tutorial web development dan programming dalam bahasa Indonesia. <br>
            Luaskan ilmu, luaskan manfaat.</div>
            <section class="md:inline-flex mt-10">
            <div class="mx-10 text-justify">
                <div class="text-gray-800">
                Belajar
                </div>
                <div class="flex flex-col">
                    <a href="" class="flex-1 text-gray-600">Kelas</a>
                    <a href="" class="flex-1 text-gray-600">Perjalanan</a>
                    <a href="" class="flex-1 text-gray-600">Kenapa belajar koding</a>
                    <a href="" class="flex-1 text-gray-600">Premium</a>
                </div>
            </div>
            
            <div class="mx-10 justify-between text-justify">
                <div class="text-gray-800">
                Belajar
                </div>
                <div class="flex flex-col">
                    <a href="" class="flex-1 text-gray-600">Kelas</a>
                    <a href="" class="flex-1 text-gray-600">Perjalanan</a>
                    <a href="" class="flex-1 text-gray-600">Kenapa belajar koding</a>
                    <a href="" class="flex-1 text-gray-600">Premium</a>
                </div>
            </div>
            <div class="mx-10 justify-between text-justify">
                <div class="text-gray-800">
                Belajar
                </div>
                <div class="flex flex-col">
                    <a href="" class="flex-1 text-gray-600">Kelas</a>
                    <a href="" class="flex-1 text-gray-600">Perjalanan</a>
                    <a href="" class="flex-1 text-gray-600">Kenapa belajar koding</a>
                    <a href="" class="flex-1 text-gray-600">Premium</a>
                </div>
            </div>
            <div class="mx-10 justify-between text-justify">
                <div class="text-gray-800">
                Belajar
                </div>
                <div class="flex flex-col">
                    <a href="" class="flex-1 text-gray-600">Kelas</a>
                    <a href="" class="flex-1 text-gray-600">Perjalanan</a>
                    <a href="" class="flex-1 text-gray-600">Kenapa belajar koding</a>
                    <a href="" class="flex-1 text-gray-600">Premium</a>
                </div>
            </div>
            <div class="mx-10 justify-between text-justify">
                <div class="text-gray-800">
                Belajar
                </div>
                <div class="flex flex-col">
                    <a href="" class="flex-1 text-gray-600">Kelas</a>
                    <a href="" class="flex-1 text-gray-600">Perjalanan</a>
                    <a href="" class="flex-1 text-gray-600">Kenapa belajar koding</a>
                    <a href="" class="flex-1 text-gray-600">Premium</a>
                </div>
            </div>
            </section>
            <div class="mx-auto text-gray-500 mt-8">Dibuat dengan cinta di Bukittinggi 2020 - AqsaJimmy ( Remake Landing Page )</div>
    </footer>    
</div> <!-- container-->
</body>
</html>